DATABASE_URL="postgresql://dami:root@localhost:5432/yebox?schema=public"

POSTGRES_DB=yebox
POSTGRES_USER=dami
POSTGRES_PASSWORD=root

NODE_ENV = DEVELOPMENT

JWT_SECRET="nrwho3pl4n3p480hr[32qaoiufn[p4o3fuh"
SECRET_PASS = "dslrhgoejhrviskdjhvekr"